[mypy]
strict = True
python_version = 3.9
plugins = pydantic.mypy

[mypy-semantic_version.*]
ignore_missing_imports = True

[mypy-doit.*]
ignore_missing_imports = True
disallow_subclassing_any = False
