[tox]
envlist = py39, lint, black, isort, mypy, dev
skipsdist = true

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v

[testenv:black]
commands =
    poetry run black .

[testenv:isort]
commands =

[testenv:lint]
commands =
    poetry run pflake8 archimedes
    poetry run isort .

[testenv:mypy]
commands =
    poetry run mypy archimedes

[testenv:dev]
commands =
    poetry run black .
    poetry run isort .
    poetry run pflake8 archimedes
    poetry run mypy archimedes

[flake8]
max-line-length = 88
extend-ignore =
    E203,
    W503
